* {
  box-sizing: border-box;
}

body {
  font-family: 'Prompt', sans-serif;
  margin: 0;
  padding: 0;
  flex-direction: column;
}

nav {
  background-color: #191717;
  padding: 5px;
  position: sticky;
  text-align: center;
  top: 0;
}

nav a {
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: #7D7C7C;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

header {
  display: inline;
}

main {
  overflow: auto;
}

.homepage {
  text-align: center;
  padding: 100px;
  background-color: #CCC8AA;
  color: #000000;

}

.page1 {
  font-size: 50px;
  margin: 0;
}

.page2 {
  font-size: 35px;
  margin: 0;
}

.skill {
  text-align: center;
  background-color: #191717;
  padding: 100px;
  color: #000000;
  background-color: #ffffff;
}

.portofolio {
  text-align: center;
  padding: 100px;
  background-color: #F1EFEF;
}

.about {
  text-align: center;
  padding: 100px;
  background-color: #CCC8AA;
}

.contact {
  text-align: center;
  padding: 100px;
  background-color: #7D7C7C;
}

footer {
  padding: 20px;
  color: white;
  background-color: #191717;
  text-align: center;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

table {
  width: 600px;
  margin-top: 50px;
}

.table1 {
  justify-content: center;
  display: flex;
  text-align: center;
}

.table2 {
  justify-content: center;
  display: flex;
}

.profile {
  border-radius: 50%;
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }

  main .content {
    flex-direction: column;
    gap: 2rem;
  }
}